# API ROUTES
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# BACK-END
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_API_KEY="api-key"

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="secret"
PROJECT_ID="79e8e12939d28b3317fa48a7abb3c41b"